<RCC>
    <qresource prefix="/">
        <file>shaders/simple_fshader.glsl</file>
        <file>shaders/simple_vshader.glsl</file>
        <file>shaders/pointmap_fshader.glsl</file>
        <file>shaders/pointmap_vshader.glsl</file>
        <file>shaders/evalator_fshader.glsl</file>
        <file>shaders/evalator_vshader.glsl</file>
        <file>shaders/findmodel_fshader.glsl</file>
        <file>shaders/findmodel_vshader.glsl</file>
        <file>shaders/array_fshader.glsl</file>
        <file>shaders/array_vshader.glsl</file>
        <file alias="grid.png">resources/images/grid.png</file>
    </qresource>
    <qresource prefix="/geometries">
        <file alias="ball.obj">resources/geometries/ball.obj</file>
        <file alias="cone.obj">resources/geometries/cone.obj</file>
        <file alias="cylinder.obj">resources/geometries/cylinder.obj</file>
    </qresource>
</RCC>
